<!DOCTYPE html>
<html
  lang="en"
  class="is-smooth-scroll-compatible is-loaded is-ready has-scroll-init has-scroll-smooth"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Jean Scratch</title>

    <link rel="stylesheet" href="./assets/lib/locomotive-scroll.min.css" />
    <link rel="stylesheet" href="./assets/styles/style.css" />
  </head>
  <body>
    <div data-scroll-container>
      <header data-scroll>
        <div class="links">
          <a href="#portfolio" data-scroll-to>portfolio</a>
          <a href="mailto:jeanscratch@gmail.com">contact</a>
        </div>
        <div class="wrapper">
          <div data-scroll class="appear" id="h1-wrapper">
            <h1 data-scroll data-scroll-speed="4" data-scroll-position="left">
              Jean Scratch
            </h1>
          </div>
        </div>
        <div data-scroll data-scroll-repeat="true" class="wrapper" id="color">
          <div data-scroll class="appear" id="h2-1">
            <h2
              data-scroll
              data-scroll-speed="6"
              data-scroll-direction="horizontal"
              data-scroll-position="left"
            >
              Développeur
            </h2>
          </div>
        </div>
        <div class="wrapper">
          <div data-scroll class="appear" id="h2-2">
            <h2
              data-scroll
              data-scroll-speed="-6"
              data-scroll-direction="horizontal"
              data-scroll-position="left"
            >
              Front-end
            </h2>
          </div>
        </div>
        <div class="scroll-wrapper">
          <p data-scroll data-scroll-speed="-3" data-scroll-position="top">
            please scroll
          </p>
        </div>
      </header>

      <section class="about">
        <div data-scroll data-scroll-speed="-1" class="img1-wrapper">
          <div class="img img1"></div>
        </div>
        <div data-scroll data-scroll-speed="3" class="h2-wrapper">
          <h2>À propos</h2>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
          suscipit, minima cupiditate quisquam quibusdam accusamus velit nam
          perspiciatis odit, sed dolor doloribus? Exercitationem amet quod, unde
          quaerat delectus eius optio expedita? In sequi non, est vero veniam,
          earum beatae assumenda commodi recusandae consequuntur quod laboriosam
          doloribus cum doloremque dolore hic eos perferendis explicabo culpa
          eum sed delectus deleniti ad! Quia culpa voluptates fuga enim? Et
          dolore fugiat labore quae, officia provident maxime voluptatum beatae
          delectus hic, quia placeat harum quibusdam.
        </p>
      </section>

      <div data-scroll class="line-wrapper">
        <div class="line"></div>
      </div>

      <section class="skills">
        <h2 class="title">
          <span data-scroll data-scroll-speed="1">E</span>
          <span data-scroll data-scroll-speed="0">x</span>
          <span data-scroll data-scroll-speed="1">p</span>
          <span data-scroll data-scroll-speed="2">e</span>
          <span data-scroll data-scroll-speed="0">r</span>
          <span data-scroll data-scroll-speed="1">t</span>
          <span data-scroll data-scroll-speed="2">i</span>
          <span data-scroll data-scroll-speed="1">s</span>
          <span data-scroll data-scroll-speed="0">e</span>
        </h2>

        <div class="wrapper">
          <div data-scroll class="appear">
            <p
              data-scroll
              data-scroll-speed="-2"
              data-scroll-direction="horizontal"
            >
              JavaScript
            </p>
          </div>
        </div>
        <div class="wrapper">
          <div data-scroll class="appear">
            <p
              data-scroll
              data-scroll-speed="1"
              data-scroll-direction="horizontal"
            >
              React
            </p>
          </div>
        </div>
        <div class="wrapper">
          <div data-scroll class="appear">
            <p
              data-scroll
              data-scroll-speed="-6"
              data-scroll-direction="horizontal"
            >
              CSS/SASS
            </p>
          </div>
        </div>
        <div class="wrapper">
          <div data-scroll class="appear">
            <p
              data-scroll
              data-scroll-speed="3"
              data-scroll-direction="horizontal"
            >
              SEO
            </p>
          </div>
        </div>
      </section>

      <div data-scroll class="line-wrapper">
        <div class="line"></div>
      </div>

      <section class="portfolio" id="portfolio">
        <h2 class="title">
          <span data-scroll data-scroll-speed="1">P</span>
          <span data-scroll data-scroll-speed="0">o</span>
          <span data-scroll data-scroll-speed="1">r</span>
          <span data-scroll data-scroll-speed="2">t</span>
          <span data-scroll data-scroll-speed="0">f</span>
          <span data-scroll data-scroll-speed="1">o</span>
          <span data-scroll data-scroll-speed="2">l</span>
          <span data-scroll data-scroll-speed="1">i</span>
          <span data-scroll data-scroll-speed="0">o</span>
        </h2>
        <div class="projects-container">
          <div data-scroll data-scroll-speed="1" class="project" id="p1">
            <img src="./assets/img/projet-1.jpg" alt="projet 1" />
            <div class="project-infos">
              <a href="https://www.google.com" target="_blank">Lyon Beton</a>
              <p>2020</p>
            </div>
          </div>
          <div data-scroll class="project" id="p2">
            <img src="./assets/img/projet-2.jpg" alt="projet 2" />
            <div class="project-infos">
              <a href="https://www.google.com" target="_blank">Casta</a>
              <p>2021</p>
            </div>
          </div>
          <div data-scroll class="project" id="p3">
            <img src="./assets/img/projet-3.jpg" alt="projet 3" />
            <div class="project-infos">
              <a href="https://www.google.com" target="_blank">Everpost</a>
              <p>2022</p>
            </div>
          </div>
        </div>
      </section>

      <div data-scroll class="line-wrapper">
        <div class="line"></div>
      </div>

      <footer>
        <div class="wrapper">
          <div data-scroll class="appear">
            <p>Vous avez un projet ?</p>
          </div>
        </div>
        <div class="wrapper">
          <div data-scroll class="appear" id="l2">
            <p>
              Je serai ravi d'en
              <a href="mailto:jeanscratch@gmail.com">discuter</a>
            </p>
          </div>
        </div>
        <div class="wrapper">
          <div data-scroll class="appear" id="l3">
            <p>avec vous</p>
          </div>
        </div>
        <div
          data-scroll
          data-scroll-speed="7"
          data-scroll-position="bottom"
          class="img-wrapper"
        >
          <div class="img img2"></div>
        </div>
        <br /><br /><br />
      </footer>
    </div>

    <script src="./assets/lib/locomotive-scroll.min.js"></script>
    <script src="./assets/js/index.js"></script>
  </body>
</html>
